[supervisord]
environment=HOME="/home/ubuntu",USER="ubuntu",PIO_HOME="/home/ubuntu",LD_LIBRARY_PATH="/home/ubuntu/cosmovisor/current/bin:/usr/local/lib",DAEMON_HOME="/home/ubuntu",DAEMON_NAME="provenanced",DAEMON_ALLOW_DOWNLOAD_BINARIES="true",DAEMON_RESTART_AFTER_UPGRADE="false"

[program:provenanced]
command=/home/ubuntu/go/bin/cosmovisor start -t --log_level=info --log_format=plain  --minimum-gas-prices 1905nhash
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/provenanced.out.log
stderr_logfile_maxbytes=100000000
stderr_logfile_backups=20
stdout_logfile=/var/log/provenanced.empty.out.log
stdout_logfile_maxbytes=100000000
stdout_logfile_backups=0
